<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Engajamento Financeiro - Markenting Digital</title>

  <link rel="icon" href="logo-2.png" sizes="32x32">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  
  <!-- Menu -->
  <header class="container-fluid cabecalho">

    <nav class="menu" data-menu="suave">
      
      <div class="logo">
        <a href="index.html">
          <img src="./img/logo.png" alt="logo">
        </a>
      </div>
      
      <button data-menu="button-mobile" aria-expanded="false" aria-controls="menu">Menu</button>
      <ul data-menu="lista" id="menu">
        <li><a href="#sobre">Sobre o engajamento financeiro</a></li>
        <li><a href="#aprender">o que vai aprender?</a></li>
        <li><a href="#bonus">bônus exclusivos</a></li>
      </ul>

      <div class="rede-sociais">

        <a href="#" class="rede-sociais-item">
          <i class="fab fa-facebook-f"></i>
        </a>

        <a href="#" class="rede-sociais-item">
          <i class="fab fa-youtube"></i>
        </a>
        
        <a href="#" class="rede-sociais-item">
          <i class="fab fa-instagram"></i>
        </a>

      </div>

    </nav>

  </header>
  
  <!-- Poup pop localização -->
  <div class="modal">
    <p><span class="pessoas">300</span> Pessoas em <span class="localizacao">Maracanaú</span> compraram esse curso e estão faturando muito.</p>
  </div>
  <!-- Intro -->
  <section class="intro-bg" data-anime="scroll">
    <div class="container">
      <div class="row intro">

        <div class="col-lg-6">

          <h1 class="titulo-intro"><span>Atenção</span> Seguindo esse método simples, mais de 9.374 pessoas estão faturando de R$ 5.000 a R$ 10.000</h1>

          <a href="#" class="btn-intro">Quero me inscrever agora!</a>
        </div>
        
        
        <div class="col-lg-6">
          <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OX7UhsTsyT0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
        
        
      </div>  
    </div>
  </section>
  
  <!-- Sobre Mim -->
  <section class="container" data-anime="scroll" id="sobre">

    <div class="row perfil">
       <div class="col-lg">

         <div class="perfil-img">
           <img src="./img/man.jpg" alt="foto da empresa">
         </div>

       </div>

       <div class="col-lg">
         <div class="perfil-info">
           <h1>Quem é Higor Celari?</h1>

           <p>Antes de conhecer o mercado digital eu era apenas um ajudante geral em uma Fábrica de Sorvete, Trabalhava de Segunda a Sábado, ganhando um salário mínimo de (R$989,99) por mês
            Tendo que pagar minha carteira de habilitação, pagar minha faculdade mais o transporte público! Ou seja, não sobrava nada para mim, para um lazer, para sair com os amigos, para pagar um lanche para minha namorada, Até mesmo um presente... isso me frustrada muito não conseguir ter uma renda a mais para outros objetivos.</p>

            <p>Até que por um amigo eu descobri o mercado digital, me aprofundando, mas eu pode perceber oportunidades incríveis para realizar meus sonhos, para alcançar todos meus objetivos.
            Daí eu resolvi me jogar de corpo e alma ao Marketing Digital, estudando e aplicando todas estratégias do meu estudo minha vida financeira, mas que se multiplicou dentro de 1 mês.
            E lembro como fosse hoje o medo que eu tive de me jogar de cabeça nesse mercado, pois muitas vezes antes de conhecer o Marketing Digital eu pensei que meus sonhos não eram possíveis... hoje consigo tudo a quilo que contei no começo da minha história é muito mais! Pois percebi que o protagonista da sua história é somente você, hoje consegui minha liberdade financeira, porém eu tenho uma certeza disso tudo! Que é só o começo.</p>
         </div>
       </div>
    </div>

  </section>

  <!-- O que é que faz a empresa -->
  <section class="sobre-bg" data-anime="scroll">
    
    <div class="container">
        <h1 class="titulo">O que é o Engajamento Financeiro</h1>
        
        <div class="row sobre">

          <div class="col-lg">

            <div class="sobre-img">
              <img src="./img/logo.png" alt="Logo da empresa">
            </div>

          </div>
          
          <div class="col-lg">

            <p>Quando eu me aprofundei no mercado digital, tive muito medo e dificuldade para começar, assistia vídeo no YouTube dicas em story de Instagram de alguns especialistas em Marketing digital, porém o resultado não acontecia, todo esse método que eu estudava era muito raso. Até que eu resolvi investir meus últimos centavos em cursos especializados em vendas no mercado digital, Foi ai onde tudo mudou, Os resultados apareceram na minha rede social começou a bombar, meu salário começou a dobrar, Foi ai onde eu percebi que quanto mais eu investia em conhecimento, mas eu ganhava dinheiro, Investi cada vez mais em cursos de treinamento, em livros, mentorias etc.</p>

            <p>Nesse último ano investir mais de 10 mil reais em conhecimento para agregar na minha vida financeira, Mas calma, você não irá precisar investir todo esse valor, Pois no curso Engajamento Financeiro eu trouxe todo meu conhecimento e estratégia de como fiz para mudar minha vida e como você também pode mudar a sua, Separei tudo que me fez ter mais resultados e reuni tudo em um lugar só, um curso completo sobre Marketing digital o novo método mas preciso e significante para mudar sua vida financeira no Método Engajamento Financeiro.</p>

          </div>
        </div>

        <a href="#" class="btn">Quero me inscrever agora!</a>
    </div>
  </section>

  <!-- O que vai aprender -->
  <section class="aprender-bg" data-anime="scroll" id="aprender">

    <div class="container">
        <h1 class="titulo-aprendizado">O que você vai aprender</h1>

        <div class="row aprender">

          <div class="col-lg aprender-max-width-itens">

            <div class="row">
              <div class="col-lg aprender-itens">
                <h2><span>1</span>mentalidade milionário</h2>
                <p>Como aproveitar o seu curso ao máximo Tudo sobre nosso suporte Mentalidade Milionária O poder da GRATIDÃO Lei da atração Produtividade Milionária</p>
              </div>
      
              <div class="col-lg aprender-itens">
                <h2><span>2</span>Sobre o Mercado</h2>
                <p>Como aproveitar o seu curso ao máximo Tudo sobre nosso suporte Mentalidade Milionária O poder da GRATIDÃO Lei da atração Produtividade Milionária</p>
              </div>
      
              <div class="col-lg aprender-itens">
                <h2><span>3</span>Módulos Bonus</h2>
                <p>Designer para redes Sociais Copywrite Facebook ADS Venda muito no Youtube Como ganhar muito dinheiro viajando</p>
              </div>
            </div>
            
          </div>

          <div class="col-lg aprender-max-width-img">
            <div class="aprender-img">
              <img src="./img/curso.png" alt="imagem do curso">
            </div>
          </div>

        </div>

        <a href="" class="btn-aprender">Quero me inscrever agora!</a>
            
    </div>
  </section>
  

  <!-- Bônus -->
  <section class=" bonus-bg" data-anime="scroll" id="bonus">

    <div class="container">
        <h1 class="titulo">Bônus Exclusivos</h1>

        <div class="row bonus">

          <div class="col-lg">
            
            <div class="bonus-itens-img">
              <img src="./img/facebook-ads.png" alt="facebook-ads">
            </div>
            
            <h2>Facebook ADS</h2>

            <p>Como criar anúncios patrocinados no Facebook e Instagram, um dos maiores segredos de quem vende pela internet.</p>
          </div>

          <div class="col-lg">
            
            <div class="bonus-itens-img">
              <img src="./img/youtube-yellow.png" alt="Youtube Orgânico">
            </div>
            
            <h2>Youtube Orgânico</h2>

            <p>Aprenda a criar vídeos que vendem muito, seja você aparecendo ou não, YouTube hoje em dia é uma maquina de dinheiro.</p>
          </div>

          <div class="col-lg">
            
            <div class="bonus-itens-img">
              <img src="./img/telegram-yellow.png" alt="Grupo no telegram">
            </div>
            
            <h2>Grupo Vip no telegram</h2>

            <p>Entendo muito bem as dificuldades de quem ta começando, pois eu também passei por isso, e uma das coisas que mais me ajudou foram grupos do mercado digital.</p>

          </div>

          <div class="col-lg">
            
            <div class="bonus-itens-img">
              <img src="./img/coach.png" alt="mentorias semanais">
            </div>
            
            <h2>Mentorias Semanais</h2>

            <p>Além de todo o suporte do nosso grupo VIP, você terá mentorias semanais para tirar todas as suas dúvidas ao vivo comigo e com a minha equipe.</p>

          </div>

        </div>
        
        <a href="#" class="btn">Quero me inscrever agora!</a>
        
    </div>
  </section>

  <!-- Depoimentos -->
  <section class="container-fluid depoimentos" data-anime="scroll">
    <h1 class="titulo-aprendizado">Depoimentos de alguns de nossos alunos</h1>

    <div class="row">

      <div class="col-lg">
        <div class="depoimentos-video">
          <iframe  src="https://www.youtube.com/embed/Jq9OhD5XkfA"></iframe>
        </div>

        <div class="depoimentos-video">
          <iframe  src="https://www.youtube.com/embed/Jq9OhD5XkfA"></iframe>
        </div>
      </div>

      <div class="col-md">
        <div class="depoimentos-video">
          <iframe  src="https://www.youtube.com/embed/NSBHhLV5cII"></iframe>
        </div>

        <div class="depoimentos-video">
          <iframe  src="https://www.youtube.com/embed/NSBHhLV5cII"></iframe>
        </div>
      </div>
      
      <div class="col-md">
        <div class="depoimentos-video">
          <iframe  src="https://www.youtube.com/embed/_CgA5iNMDqc"></iframe>
        </div>

        <div class="depoimentos-video">
          <iframe  src="https://www.youtube.com/embed/_CgA5iNMDqc"></iframe>
        </div>
      </div>

      <div class="col-md">
        <div class="depoimentos-video">
          <iframe  src="https://www.youtube.com/embed/eQWY_uwbR4c"></iframe>
        </div>

        <div class="depoimentos-video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/eQWY_uwbR4c"></iframe>
        </div>
      </div>

    </div>

    <a href="#" class="btn">Quero me inscrever agora!</a>

    <hr class="separador-depoimentos">

    <h1 class="titulo-depoimentos">Resultados dos meus alunos</h1>
    
    <div class="container-slider">

      <div class="wrapper">
        <ul class="slider">
          <li><img src="img/001.jpg" alt=""></li>
          <li><img src="img/002.jpg" alt=""></li>
          <li><img src="img/003.jpg" alt=""></li>
          <li><img src="img/004.jpg" alt=""></li>
          <li><img src="img/005.jpg" alt=""></li>
          <li><img src="img/006.jpg" alt=""></li>
        </ul>
      </div>
      
      <div class="arrow-nav">
        <button class="prev">Prev</button>
        <button class="next">Next</button>
      </div>
      
    </div>

  </section>
  
  <!-- Valor do curso -->
  <section class="container-fluid valor-do-curso" data-anime="scroll">
    <h1 class="titulo">Valor do online milionário</h1>

    <p class="col-12 valor-do-curso-texto">Eu poderia facilmente cobrar mais de mil reais pelo conhecimento que eu passo nesse curso, mas calma, pois o valor que eu cobro aqui, é apenas simbólico, serve apenas para manter os custos desse curso, fechar parcerias com profissionais da área, trazendo assim sempre atualizações com o conteúdo mais avançado sobre Marketing Digital e pagar uma equipe de suporte que está diariamente ajudando todos os alunos, e você pode ta se perguntando, "Qual o valor do Online Milionário?"</p>
    
    <p class="parcelado">de <span>R$997,00</span> por apenas</p>

    <h2>12x de R$28,94 por mês</h2>

    <p class="avista">ou R$297,00 a vista</p>

    <a href="#" class="btn">Quero me inscrever agora!</a>

    <hr class="separador">

      <h1 class="titulo">garantia de reembolso</h1>

      <div class="row reembolso">
        
        <div class="col-md">
          <div class="reembolso-img">
            <img src="./img/garantia.png" alt="garantia">
          </div>
        </div>

        <div class="col-md-7">
          <p>Eu me garanto tanto, que se em 7 dias você não gostar do conteúdo, ou por algum motivo achar que isso não é pra você, pode solicitar seu dinheiro de volta sem problema algum, basta nos enviar um e-mail solicitando o reembolso.</p>
        </div>

      </div>

  </section>
  
  <!-- aviso importante -->
  <section class="container-fluid avisos" data-anime="scroll">
    <h1 class="avisos-titulo">Avisos importantes</h1>

    <ul class="avisos-ul">
      <li>– Na hora de comprar o curso, coloque um e-mail no qual você usa com frequência, pois o acesso do curso será enviado via e-mail.</li>
      <li>– Compra no Boleto Bancário tem o prazo máximo de 72 horas úteis para ser processada pelo banco e a Hotmart te liberar o acesso do curso, mas normalmente esse processo leva menos de 24 horas. Finais de semana e feriado não conta como dia útil.</li>
      <li>– O mercado digital não é marketing multi nível, ou seja, você não ganha em cima de outras pessoas, esse mercado depende unica e exclusivamente dos seus esforços.</li>
      <li>– Recuse pirataria, compre somente em nosso site Oficial, todas a nossas transações de pagamento são processadas pela Hotmart, não vendemos em plataformas como Mercado Livre, OLX, entre outros.</li>
      <li>– Não garantimos resultados milagrosos, os resultados podem variar de pessoa pra pessoa, pois só vai depender de você colocar o conhecimento passado no curso em prática, pois imagine a seguinte situação, você chegar na academia e perguntar quantos quilos vai perder em uma semana, isso depende unica e exclusivamente de você, se você não for treinar, não se alimentar direito, muito difícil ter resultados satisfatórios, no mercado digital também é assim, se você não estudar e colocar todo o conhecimento em prática, vai demorar mais para ter resultados, mas quando você segue todo o processo passo a passo, os resultados são incríveis.</li>
    </ul>

  </section>
  
  <!-- Dúvidas frequentes -->
  <section class="duvidas" data-anime="scroll">
    <div class="container">
      <h1 class="titulo">Dúvidas freguentes</h1>

      <dl data-anime="acordion">
        <dt>Onde Vai ser o Curso?</dt>
        <dd>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</dd>
        
        <dt>quais as formas de pagamentos?</dt>
        <dd>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</dd>

        <dt>como vou receber o curso?</dt>
        <dd>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</dd>

        <dt>tem garantia?</dt>
        <dd>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</dd>

        <dt>tem suporte ao aluno(a) ?</dt>
        <dd>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</dd>

      </dl>

      <a href="#" class="btn">Quero me inscrever agora!</a>
    </div>
  </section>

  <footer class="container-fluid ">
    
    <hr class="separador-footer">

    <h1 class="titulo-footer">me acompanhe nas redes sociais</h1>

    <div class="row rede-sociais-footer">
      <div class="col-12">
        <a href="#" class="rede-sociais-item">
          <i class="fab fa-facebook-f"></i>
        </a>
  
        <a href="#" class="rede-sociais-item">
          <i class="fab fa-youtube"></i>
        </a>
        
        <a href="#" class="rede-sociais-item" style="margin-right: 0;">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </div>
   
    <div class="row">
      <div class="col-12">
        <h2>Fale conosco</h2>
        <p>contato.onlinemilionario@gmail.com</p>
      </div>
    </div>

    <p class="copy">todos os direitos reservado</p>
  </footer>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
  <script src="./js/script.js"></script>
  <script src="./js/request.js"></script>
  <script>

    var req = new ServicePI();

    document.querySelector(".localizacao").innerHTML = req.getInfoLocal.city;

  </script>



</body>
</html>
